@charset "UTF-8";
/* Скривает текст */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-background-color: #e5e5e5;
  --white-color: #ffffff;
  --footer-background: #2f303a;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  /* index.html */
  --team-background: #f5f4fa;
  --hero-background: #2f303a;
  --hero-gradient: rgba(47, 48, 58, 0.4);
  /* Transfotm */
  --modal-transition: transform ease 250ms;
  --animation-time: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-color: color 250ms linear;
  --transition-fill: fill 250ms linear;
  --transition-border: border-color 250ms linear;
  --transition-overlay: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-background: background-color 250ms linear;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing: inherit;
}

body {
  color: var(--primary-text-color);
  background-color: var(--white-color);
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
  /* Убирает автоматические отступи */
  margin: 0px;
}

p {
  margin: 0;
}

/* Убирает подчеркивание ссылок */
a {
  text-decoration: none;
}

/* Удаляет точки возли списков */
li {
  list-style: none;
}

ul {
  padding-left: 0px;
  padding: 0px;
  margin: 0px;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

@media screen and (min-width: 320px) {
  .container {
    max-width: 480px;
    margin: 0 auto;
    padding: 0 15px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 15px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    padding: 0 15px;
  }
}

.btn {
  display: inline-block;
  outline: none;
  min-width: 200px;
  padding: 10px 30px;
  border-radius: 4px;
  height: 50px;
  border-color: #94a39400;
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* portfolio-visited */
.link {
  position: relative;
}

.portfolio-visited a::before {
  content: "";
  position: absolute;
  bottom: 0;
  border-bottom: 4px solid var(--accent-color);
  border-radius: 2px;
  text-align: center;
  width: 100%;
}

.portfolio-visited a::before:visited {
  color: var(--accent-color);
}

/* index-visited */
.index-visited {
  position: relative;
}

.index-visited .link::before {
  content: "";
  position: absolute;
  bottom: 0;
  border-bottom: 4px solid var(--accent-color);
  border-radius: 2px;
  text-align: center;
  width: 100%;
}

.index-visited .link::before:visited {
  color: var(--accent-color);
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .section-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
  }
  .section-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin: 0px;
    padding-bottom: 50px;
  }
}

.social-list-icon {
  height: 20px;
  width: 20px;
  fill: currentColor;
  transition: var(--transition-fill);
}

.social-list-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  transition: var(--transition-background);
}

.social-list-item-link:hover, .social-list-item-link:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.social-list {
  display: flex;
  justify-content: center;
  padding: 16px 32px 30px;
}

.social-list-item {
  border-radius: 50%;
  color: #afb1b8;
}

.social-list > .social-list-item + .social-list-item {
  margin-left: 10px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .social-list-title {
    margin: 0;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    padding-top: 12px;
  }
  .footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white-color);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    transition: var(--transition-background);
  }
  .footer-social-link:hover, .footer-social-link:focus {
    background-color: var(--accent-color);
  }
  .footer-social-list {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
  }
  .footer-social-item {
    margin-right: 10px;
  }
  .social-list-icon {
    fill: currentColor;
    transition: var(--transition-fill);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .social-list-title {
    display: flex;
    justify-content: center;
    margin: 0;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    padding-top: 12px;
    letter-spacing: 0.03em;
  }
  .footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white-color);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    transition: var(--transition-background);
  }
  .footer-social-link:hover, .footer-social-link:focus {
    background-color: var(--accent-color);
  }
  .footer-social-list {
    display: flex;
  }
  .footer-social-item {
    margin-right: 10px;
  }
  .social-list-icon {
    fill: currentColor;
    transition: var(--transition-fill);
  }
}

@media screen and (min-width: 1200px) {
  .footer-social-container {
    margin-left: 70px;
  }
  .social-list-title {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    padding-top: 12px;
  }
  .footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white-color);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    transition: var(--transition-background);
  }
  .footer-social-link:hover, .footer-social-link:focus {
    background-color: var(--accent-color);
  }
  .footer-social-list {
    display: flex;
  }
  .footer-social-item {
    margin-right: 10px;
  }
  .social-list-icon {
    fill: currentColor;
    transition: var(--transition-fill);
  }
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .backdrop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    transition: all 250ms linear;
  }
  .modal {
    position: relative;
    width: 450px;
    height: 609px;
    padding: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--modal-transition);
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  .backdrop.is-hidden .modal {
    transform: scale(0.2);
  }
  .close-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    outline: none;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0);
  }
  .close-btn:hover, .close-btn:focus {
    fill: var(--accent-color);
  }
  .svg-close {
    height: 18px;
    width: 18px;
  }
  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .modal-title {
    margin: 0 auto 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
  }
  textarea {
    resize: none;
    width: 100%;
    height: 120px;
    margin-top: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
  }
  .modal-messadge:placeholder-shown {
    padding: 12px;
  }
  .modal-messadge:focus {
    outline: none;
    border: 1px solid var(--accent-color);
  }
  .modal-form {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
  }
  .modal-filed {
    width: 100%;
    margin-bottom: 10px;
  }
  .wrapper-input .input {
    width: 100%;
    height: 40px;
    padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
  }
  .wrapper-input {
    position: relative;
    margin-top: 4px;
  }
  .svg-input {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
  }
  .input:focus {
    outline: none;
    border: 1px solid var(--accent-color);
    transition: var(--transition-border);
  }
  .input:focus + .svg-input {
    fill: var(--accent-color);
    transition: var(--transition-fill);
  }
  .btn-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    margin: 0px auto;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
  }
  .policy::before {
    content: "";
    display: inline-flex;
    margin-right: 10px;
    border: 2px solid var(--title-text-color);
    border-radius: 2px;
    width: 16px;
    height: 15px;
  }
  .policy {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin: 20px auto;
  }
  .checkbox-policy:checked + .policy::before {
    border: 2px solid var(--accent-color);
    width: 16px;
    height: 15px;
    background-color: var(--accent-color);
    background-image: url("../img/iconcheck.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
  .policy-link {
    color: var(--accent-color);
    text-decoration: underline;
  }
}

@media screen and (min-width: 1200px) {
  .backdrop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    transition: all 250ms linear;
  }
  .modal {
    position: relative;
    width: 528px;
    height: 581px;
    padding: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--modal-transition);
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  .backdrop.is-hidden .modal {
    transform: scale(0.2);
  }
  .close-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    outline: none;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0);
  }
  .close-btn:hover, .close-btn:focus {
    fill: var(--accent-color);
  }
  .svg-close {
    height: 18px;
    width: 18px;
  }
  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .modal-title {
    margin: 0 auto 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: var(--title-text-color);
  }
  textarea {
    resize: none;
    width: 100%;
    height: 120px;
    margin-top: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
  }
  .modal-messadge:placeholder-shown {
    padding: 12px;
  }
  .modal-messadge:focus {
    outline: none;
    border: 1px solid var(--accent-color);
  }
  .modal-form {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    line-height: 1.16;
  }
  .modal-filed {
    width: 100%;
    margin-bottom: 10px;
  }
  .wrapper-input .input {
    width: 100%;
    height: 40px;
    padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
  }
  .wrapper-input {
    position: relative;
    margin-top: 4px;
  }
  .svg-input {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
  }
  .input:focus {
    outline: none;
    border: 1px solid var(--accent-color);
    transition: var(--transition-border);
  }
  .input:focus + .svg-input {
    fill: var(--accent-color);
    transition: var(--transition-fill);
  }
  .btn-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    margin: 0px auto;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
  }
  .policy::before {
    content: "";
    display: inline-flex;
    margin-right: 10px;
    border: 2px solid var(--title-text-color);
    border-radius: 2px;
    width: 16px;
    height: 15px;
  }
  .policy {
    font-style: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    margin: 20px auto;
  }
  .checkbox-policy:checked + .policy::before {
    border: 2px solid var(--accent-color);
    width: 16px;
    height: 15px;
    background-color: var(--accent-color);
    background-image: url("../img/iconcheck.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
  .policy-link {
    color: var(--accent-color);
    text-decoration: underline;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  header {
    position: relative;
    height: 60px;
    letter-spacing: 0.02em;
    border-bottom: 1px solid #ececec;
  }
  .header-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sait-nav {
    display: none;
  }
  .link-header {
    display: none;
  }
  .logo {
    margin-right: auto;
    color: var(--accent-color);
    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    padding-bottom: 16px;
    padding-top: 16px;
  }
  .nav_menu-btn .icon-cross {
    display: none;
  }
  .nav_menu-btn.is-open .icon-cross {
    display: block;
  }
  .nav_menu-btn.is-open .icon-menu {
    display: none;
  }
  .nav_menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    top: 22px;
    right: 23px;
    outline: none;
    cursor: pointer;
    border: none;
    background-color: rgba(0, 0, 0, 0);
  }
  .nav_menu-btn:hover, .nav_menu-btn:focus {
    fill: var(--accent-color);
  }
  .menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 9999;
    height: 393px;
    background: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  }
  .menu.is-open {
    display: block;
  }
  .menu_sait-nav {
    padding-top: 60px;
  }
  .menu_sait-nav .item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }
  .menu_sait-nav .link {
    transition: var(--animation-time);
  }
  .menu_sait-nav a {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 18px;
    line-height: 1.16;
  }
  .menu_sait-nav .link:hover,
  .menu_sait-nav .link:focus {
    color: var(--accent-color);
  }
  .menu_link-header a {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1, 16;
    letter-spacing: 0.02em;
  }
  .menu_link-header .item {
    margin-bottom: 16px;
  }
  .menu_link-header .link {
    transition: var(--animation-time);
  }
  .menu_link-header .link:hover,
  .menu_link-header .link:focus {
    color: var(--accent-color);
  }
  .link-box .link {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-text-color);
  }
  .link .icon {
    margin-right: 10px;
    padding: 0;
  }
  .link-icon-item {
    fill: currentColor;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .nav_menu-btn {
    display: none;
  }
  .menu {
    display: none;
  }
  header {
    height: 80px;
    letter-spacing: 0.02em;
    border-bottom: 1px solid #ececec;
  }
  .header-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sait-nav {
    display: flex;
    margin-left: 88px;
  }
  .sait-nav .link {
    transition: var(--animation-time);
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .sait-nav .item + .item {
    margin-left: 50px;
  }
  .sait-nav a {
    display: block;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
  }
  .sait-nav .link:hover,
  .sait-nav .link:focus {
    color: var(--accent-color);
  }
  .link-header {
    display: flex;
    flex-wrap: wrap;
    margin-left: 84px;
    align-items: center;
  }
  .link-header a {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
  }
  .link-header .link {
    transition: var(--animation-time);
    padding: 5px 0;
  }
  .link-header .link:hover,
  .link-header .link:focus {
    color: var(--accent-color);
  }
  .link-box .link {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-text-color);
  }
  .link .icon {
    margin-right: 10px;
    padding: 0;
  }
  .link-icon-item {
    fill: currentColor;
  }
  .logo {
    color: var(--accent-color);
    font-family: Raleway, sans-serif;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    padding-bottom: 24px;
    padding-top: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .nav_menu-btn {
    display: none;
  }
  .menu {
    display: none;
  }
  header {
    height: 80px;
    letter-spacing: 0.02em;
    border-bottom: 1px solid #ececec;
  }
  .header-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav {
    margin-left: 94px;
  }
  .sait-nav {
    display: flex;
  }
  .sait-nav .link {
    transition: var(--animation-time);
  }
  .sait-nav .item + .item {
    margin-left: 50px;
  }
  .sait-nav a {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
  }
  .sait-nav .link:hover,
  .sait-nav .link:focus {
    color: var(--accent-color);
  }
  .link-header {
    display: flex;
    margin-left: auto;
  }
  .link-header .item + .item {
    margin-left: 50px;
  }
  .link-header a {
    padding-top: 30px;
    padding-bottom: 30px;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
  }
  .link-header .link {
    transition: var(--animation-time);
  }
  .link-header .link:hover,
  .link-header .link:focus {
    color: var(--accent-color);
  }
  .link-box .link {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-text-color);
  }
  .link .icon {
    margin-right: 10px;
    padding: 0;
  }
  .link-icon-item {
    fill: currentColor;
  }
  .logo {
    color: var(--accent-color);
    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    padding-bottom: 24px;
    padding-top: 24px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .container.footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footer {
    color: var(--white-color);
    background-color: var(--footer-background);
    font-size: 14px;
    line-height: 1.7;
  }
  .logo-footer {
    color: var(--accent-color);
    font-family: Raleway, sans-serif;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .link-footer .link {
    display: flex;
    justify-content: center;
    margin-top: 9px;
  }
  .link-footer .link a {
    color: var(--footer-link-color);
  }
  .link-footer {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .footer-form {
    display: flex;
    flex-wrap: wrap;
  }
  .footer-form input {
    padding-left: 16px;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    background-color: transparent;
    color: #ffffff;
  }
  .svg-icon {
    margin-left: 10px;
  }
  .btn-submit {
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container.footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footer {
    flex-wrap: wrap;
    height: 463px;
    color: var(--white-color);
    background-color: var(--footer-background);
    font-size: 14px;
    line-height: 1.7;
  }
  .footer_info {
    align-items: center;
  }
  .test {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 60px;
  }
  .logo-footer {
    color: var(--accent-color);
    font-family: Raleway, sans-serif;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .link-footer .link {
    display: flex;
    justify-content: center;
    margin-top: 9px;
  }
  .link-footer .link a {
    color: var(--footer-link-color);
  }
  .link-footer {
    margin-top: 20px;
  }
  .footer-form input {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    width: 450px;
    height: 50px;
    margin-bottom: 20px;
    background-color: transparent;
    color: #ffffff;
  }
  .svg-icon {
    margin-left: 10px;
  }
  .btn-submit {
    outline: none;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .container.footer {
    display: flex;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .logo-footer {
    color: var(--accent-color);
    font-family: Raleway, sans-serif;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.03em;
  }
  .footer {
    height: 252px;
    color: var(--white-color);
    background-color: var(--footer-background);
    font-size: 14px;
    line-height: 1.7;
  }
  .test {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .link-footer .link {
    margin-top: 9px;
  }
  .link-footer .link a {
    color: var(--footer-link-color);
  }
  .link-footer {
    margin-top: 20px;
  }
  .footer-input {
    margin-left: 93px;
  }
  .footer-form {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-form input {
    padding-left: 16px;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    width: 358px;
    margin-right: 10px;
    height: 50px;
    background-color: transparent;
    color: #ffffff;
  }
  .svg-icon {
    margin-left: 10px;
  }
  .btn-submit {
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
    background-image: linear-gradient(to right, var(--hero-gradient), var(--hero-gradient)), url(../../img/hero/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    letter-spacing: 0.06em;
    text-align: center;
  }
  .hero-title {
    color: var(--white-color);
    font-weight: 900;
    font-size: 26px;
    line-height: 1.61;
    margin-top: 0px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) and (min-device-pixel-ratio: 2) and (min-width: 320px), screen and (min-width: 320px) and (max-width: 767px) and (min-resolution: 192dpi) and (min-width: 320px), screen and (min-width: 320px) and (max-width: 767px) and (min-resolution: 2dppx) and (min-width: 320px) {
  .hero {
    background-image: linear-gradient(to right, var(--hero-gradient), var(--hero-gradient)), url(../../img/hero/hero-mobile@2x.jpg);
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .hero-btn {
    display: inline-block;
    text-align: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
    background-image: linear-gradient(to right, var(--hero-gradient), var(--hero-gradient)), url(../../img/hero/hero-tablet.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    letter-spacing: 0.06em;
    text-align: center;
  }
  .hero-title {
    color: var(--white-color);
    font-weight: 900;
    font-size: 26px;
    line-height: 1.61;
    margin-top: 0px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-width: 768px) and (max-width: 1200px) and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-width: 768px) and (max-width: 1200px) and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, var(--hero-gradient), var(--hero-gradient)), url(../../img/hero/hero-tablet@2x.jpg);
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .hero-btn {
    display: inline-block;
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, var(--hero-gradient), var(--hero-gradient)), url(../img/hero/hero-backgraund.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
    height: 600px;
    margin-top: 0px;
    background-color: var(--hero-background);
    letter-spacing: 0.06em;
    text-align: center;
  }
  .hero .hero-title {
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    margin-top: 0px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-width: 1200px) and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-width: 1200px) and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, var(--hero-gradient), var(--hero-gradient)), url(../../img/hero/hero-tablet@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero-btn {
    display: inline-block;
    text-align: center;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .section .advantage {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .advantage-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    height: 120px;
    background-color: var(--team-background);
  }
  .advantage .title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    margin: 0px;
    margin-bottom: 10px;
    text-align: center;
  }
  .advantage .text {
    font-size: 14px;
    line-height: 1.7;
    margin: 0px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .section .advantage {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .advantage-box {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .advantage > .item {
    flex-basis: calc(100% / 2 - 30px);
    margin-top: 30px;
    margin-left: 30px;
  }
  .advantage-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    height: 120px;
    background-color: var(--team-background);
  }
  .advantage .title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    margin: 0px;
    margin-bottom: 10px;
  }
  .advantage .text {
    font-size: 14px;
    line-height: 1.7;
    margin: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .advantage-box {
    display: flex;
    justify-content: space-around;
  }
  .advantage > .item + .item {
    margin-left: 30px;
  }
  .advantage-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    height: 120px;
    background-color: var(--team-background);
  }
  .advantage .title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    margin: 0px;
    margin-bottom: 10px;
  }
  .advantage .text {
    font-size: 14px;
    line-height: 1.7;
    margin: 0px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .what-we-do {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .what-we-do {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .what-do-list {
    display: flex;
    padding-bottom: 94px;
  }
  .what-do-list > .item {
    justify-content: space-around;
  }
  .what-do-list > .item + .item {
    margin-left: 30px;
  }
  .what-do-list .item .thumb {
    background-color: rgba(47, 48, 58, 0.8);
  }
  .what-do-list .item .thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .what-do-text {
    display: inline-block;
    width: 100%;
    position: absolute;
    bottom: 0;
    margin: 0;
    padding-bottom: 27px;
    padding-top: 27px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    background-color: rgba(47, 48, 58, 0.8);
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .section-team {
    background-color: var(--team-background);
    padding-bottom: 60px;
  }
  .team-img {
    width: 100%;
  }
  .team .card-bg {
    margin-top: 30px;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .team .name {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    margin: 0px;
    margin-bottom: 10px;
    text-align: center;
    letter-spacing: 0.03em;
  }
  .team .work {
    font-size: 16px;
    line-height: 1.2;
    margin: 0px;
    text-align: center;
    letter-spacing: 0.03em;
  }
}

@media screen and (min-width: 767px) and (max-width: 1200px) {
  .section-team {
    background-color: var(--team-background);
    padding-bottom: 60px;
  }
  .team-img {
    width: 100%;
    margin-bottom: 30px;
  }
  .team-box {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .team-box > .item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 2 - 30px);
  }
  .team .card-bg {
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .team .name {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    margin: 0px;
    margin-bottom: 10px;
    text-align: center;
    letter-spacing: 0.03em;
  }
  .team .work {
    font-size: 16px;
    line-height: 1.2;
    margin: 0px;
    text-align: center;
    letter-spacing: 0.03em;
  }
}

@media screen and (min-width: 1200px) {
  .section-team {
    background-color: var(--team-background);
  }
  .team-box {
    display: flex;
    padding-bottom: 94px;
  }
  .team-box > .item {
    justify-content: space-between;
  }
  .team > .item + .item {
    margin-left: 30px;
  }
  .team .card-bg {
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .team .name {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    margin: 0px;
    margin-bottom: 10px;
    text-align: center;
  }
  .team-img {
    margin-bottom: 30px;
  }
  .team .work {
    font-size: 16px;
    line-height: 1.2;
    margin: 0px;
    text-align: center;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .customers-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;
    margin-left: -30px;
    margin-top: -30px;
  }
  .customers-list > .item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 2 - 30px);
  }
  .customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #afb1b8;
    height: 90px;
    width: 100%;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition: var(--transition-color);
  }
  .customers-link:hover, .customers-link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
  }
  .customers-icon {
    fill: currentColor;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .customers-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;
    margin-left: -30px;
    margin-top: -30px;
  }
  .customers-list > .item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 3 - 30px);
  }
  .customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #afb1b8;
    height: 90px;
    width: 100%;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition: var(--transition-color);
  }
  .customers-link:hover, .customers-link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
  }
  .customers-icon {
    fill: currentColor;
  }
}

@media screen and (min-width: 1200px) {
  .customers-list {
    display: flex;
    justify-content: space-between;
    padding-bottom: 94px;
  }
  .customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #afb1b8;
    height: 90px;
    width: 170px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition: var(--transition-color);
  }
  .customers-link:hover, .customers-link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
  }
  .customers-icon {
    fill: currentColor;
  }
}
/*# sourceMappingURL=main.css.map */