// ===========================MOBILE&TABLET=====================
@media screen and(min-width: 320px) and(max-width:1199px) {
  .backdrop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    transition: all 250ms linear;
  }

  .modal {
    position: relative;
    width: 450px;
    height: 609px;
    padding: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--modal-transition);
    background: #ffffff;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  .backdrop.is-hidden .modal {
    transform: scale(0.2);
  }

  .close-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;

    top: 8px;
    right: 8px;

    width: 30px;
    height: 30px;

    outline: none;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0);

    &:hover,
    &:focus {
      fill: var(--accent-color);
    }
  }
  .svg-close {
    height: 18px;
    width: 18px;
  }

  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .modal-title {
    margin: 0 auto 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
  }
  textarea {
    resize: none;
    width: 100%;
    height: 120px;
    margin-top: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
  }
  .modal-messadge:placeholder-shown {
    padding: 12px;
  }
  .modal-messadge:focus {
    outline: none;
    border: 1px solid var(--accent-color);
  }
  .modal-form {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
  }
  .modal-filed {
    width: 100%;
    margin-bottom: 10px;
  }
  .wrapper-input .input {
    width: 100%;
    height: 40px;

    padding-left: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
  }
  .wrapper-input {
    position: relative;
    margin-top: 4px;
  }
  .svg-input {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
  }
  .input:focus {
    outline: none;
    border: 1px solid var(--accent-color);
    transition: var(--transition-border);
  }
  .input:focus + .svg-input {
    fill: var(--accent-color);
    transition: var(--transition-fill);
  }
  .btn-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    margin: 0px auto;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
  }
  .policy::before {
    content: "";
    display: inline-flex;
    margin-right: 10px;
    border: 2px solid var(--title-text-color);
    border-radius: 2px;
    width: 16px;
    height: 15px;
  }
  .policy {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin: 20px auto;
  }
  .checkbox-policy:checked + .policy::before {
    border: 2px solid var(--accent-color);
    width: 16px;
    height: 15px;
    background-color: var(--accent-color);
    background-image: url("../img/iconcheck.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
  .policy-link {
    color: var(--accent-color);
    text-decoration: underline;
  }
}
// ===========================DESKTOP==========================
@media screen and(min-width: 1200px) {
  .backdrop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    transition: all 250ms linear;
  }

  .modal {
    position: relative;
    width: 528px;
    height: 581px;
    padding: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--modal-transition);
    background: #ffffff;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  .backdrop.is-hidden .modal {
    transform: scale(0.2);
  }

  .close-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;

    top: 8px;
    right: 8px;

    width: 30px;
    height: 30px;

    outline: none;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0);

    &:hover,
    &:focus {
      fill: var(--accent-color);
    }
  }
  .svg-close {
    height: 18px;
    width: 18px;
  }

  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .modal-title {
    margin: 0 auto 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: var(--title-text-color);
  }
  textarea {
    resize: none;
    width: 100%;
    height: 120px;
    margin-top: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
  }
  .modal-messadge:placeholder-shown {
    padding: 12px;
  }
  .modal-messadge:focus {
    outline: none;
    border: 1px solid var(--accent-color);
  }
  .modal-form {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    line-height: 1.16;
  }
  .modal-filed {
    width: 100%;
    margin-bottom: 10px;
  }
  .wrapper-input .input {
    width: 100%;
    height: 40px;

    padding-left: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
  }
  .wrapper-input {
    position: relative;
    margin-top: 4px;
  }
  .svg-input {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
  }
  .input:focus {
    outline: none;
    border: 1px solid var(--accent-color);
    transition: var(--transition-border);
  }
  .input:focus + .svg-input {
    fill: var(--accent-color);
    transition: var(--transition-fill);
  }
  .btn-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    margin: 0px auto;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
  }
  .policy::before {
    content: "";
    display: inline-flex;
    margin-right: 10px;
    border: 2px solid var(--title-text-color);
    border-radius: 2px;
    width: 16px;
    height: 15px;
  }
  .policy {
    font-style: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    margin: 20px auto;
  }
  .checkbox-policy:checked + .policy::before {
    border: 2px solid var(--accent-color);
    width: 16px;
    height: 15px;
    background-color: var(--accent-color);
    background-image: url("../img/iconcheck.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
  .policy-link {
    color: var(--accent-color);
    text-decoration: underline;
  }
}
